José Chong:584245025081
María Lopes:584245314259
Grupo Maria:120363334883021455
Jesús Camero:5213444
Manuel Colmenarez - Hitech:584146780001@c.us
Jesely Guididas:17325898430
Teléfono Monitoreo:584245851695
Grupo Monitoreo:120363319718354205
Jeannetthe Leal:593984380004
Sughey Luna:4245541768
Alexandra Urdaneta USA:9544516133
Jose Francisco Chong:4245936704
Erika Perez:4126708886
Alejandra:4165505167
Marlene Oropeza:4143686525
lisortiz:584264522567@c.us
Jorge Rudas:584261210871@c.us
MEGAPIXEL:584166241539@c.us
alejandrorodriguezdarv:584245246685@c.us
RR INTEC CORP, C.A:584245090016@c.us
Judith Sarmiento:584147520642@c.us
Deisy Alvarez:19293871174@c.us
Marcey Mujica:50763291108@c.us